<!Doctype HTML>
<html lang="ES">
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="img/png" href="./img/logo.jpg">
        <title>Final EDI I - Programación</title>
    </head>
    <body>
        <!--Encabezado-->
        <header>
            <h1>Este es el final de:</h1>
            <h2 align="center"><u>EDI I</u> Programación Web</h2>
            <h3 align="right"><u>Carrera</u> <i>Programación de aplicaciones</i></h3>
        </header>
        <!--Contenido de la pagina-->
        <table border="2">
            <tr>
                <td colspan="2" align="center"><b>Datos del estudiante que está rindiendo</b></td>
            </tr>
            <tr>
                <td rowspan="4" align="center"><img src="./img/logo2.jpg" alt="logo ISET" width="90%" height="70%"></td>
                <td><u><b>Nombre del Estudiante:</b></u> Fortete Rocio Lilén.</td>
            </tr>
            <tr>
                <td><u><b>DNI:</b></u> 35332867</td>
            </tr>
            <tr>
                <td><u><b>Institución Educativa:</b></u> ISET</td>
            </tr>
            <tr>
                <td><u><b>Link Oficial de la Institución:</b></u> <a href="#">Web</a></td>
            </tr>
        </table>
        <h2 align="center"><u>Inicio del Formulario</u></h2>
        <h4><u><i>Listado de materias que curse en el año 2021 en el ISET en la carrera</i></u></h4>
        <form>
            <ul>
                <input type=radio class="button">Seminario de Programación.<br>
                <input type=radio class="button">Gestión de Base de Datos.<br>
                <input type=radio class="button">Diseño e implementacion de Sistemas.<br>
                <input type=radio class="button">Practicas Profesionales.<br>
                <input type=radio class="button">Programación Orientada a Objetos.<br>
            </ul>

            <input value="Rindiendo el final de EDI I." class="button" type="submit">
        </form>
        <h4><b>Lista ordenada de los 5 Lenguajes de Programacion que usted Prefiere</b></h4>
        <ol type="a">
            <li>Java.</li>
            <li>Python.</li>
            <li>#C.</li>
            <li>JavaScript.</li>
            <li>Ruby.</li>
        </ol>
    </body>
</html>
